@import 'Utils';

.hero-about-us {
   margin-top: 4rem;
   position: relative;
   display: grid;
   grid-template-columns: 1fr;
   gap: 3rem;

   &-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 35%;
      background-color: var(--white-contrast);
      z-index: -1;

   }

   &-content {
      &>strong:first-child {
         font-size: 0.875rem;
         color: var(--grey);
         padding: 3rem 0 2rem;
         text-transform: uppercase;
      }

      &>h2 {
         font-size: 3rem;

         &+p {
            padding: 1rem 0 1.5rem;
            color: var(--grey);
         }
      }

   }

   &-cards {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
   }

   &-card-primary,
   &-card-secondary {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 4rem 2rem;
      gap: 1rem;
      text-align: center;
      max-width: 20rem;
      width: 100%;
      margin: auto;

      &>img {
         height: 50px
      }

      &>h3 {
         @include text-title();
         font-size: 2rem;
      }
   }

   &-card-primary {
      position: relative;
      box-shadow: 0px 8px 16px rgba(34, 34, 34, 0.05);
      background-color: var(--white);
      z-index: 1;

      &::after {
         content: '';
         position: absolute;
         right: 0.25rem;
         top: -2rem;
         width: 40%;
         height: 100%;
         background-image: url('public/Icons/people.svg');
         background-repeat: no-repeat;
         background-position: center;
         background-size: 100%;
         z-index: -1;
         opacity: 0.15;
      }
   }

   &-card-secondary {
      background-color: var(--black);
      color: var(--white);
   }

   &-photo-primary,
   &-photo-secondary {
      display: block;
      max-width: 20rem;
      width: 100%;
      margin: auto;

   }


   @media only screen and (min-width: 1000px) {
      grid-template-columns: minmax(auto, 550px) minmax(auto, 550px);
      padding-top: 4rem;
      padding-bottom: 4rem;
      justify-content: center;

      &-background {
         top: unset;
         height: calc(100% - 10rem);
         width: calc(50vw + 10%);
         left: calc(40% - 0.53rem);
      }

      &-cards {
         order: -1;
         flex-direction: row;
      }


      &-card {
         display: flex;
         flex-direction: column;
         gap: 2rem;

         &:first-child {
            margin-bottom: 2rem;
         }

         &:last-child {
            margin-top: 2rem;
         }
      }
   }
}