@import '../scss/Utils';

.offers {
   margin-top: 2rem;
   margin-bottom: 2rem;

   &-room {
      box-shadow: 0px 14px 24px rgba(184, 184, 184, 0.2);
      max-width: 30rem;
      margin: auto;
      margin-bottom: 6rem;

      @media only screen and (min-width: 1000px) {
         max-width: 60rem;
      }

      &>img {
         max-width: 100%;
         width: 100%;
         cursor: pointer;
      }

      &-data {
         padding: 1rem;

         @media only screen and (min-width: 1000px) {
            max-width: calc(100% - 4rem);
            margin: auto;
            border-top: solid 4px var(--main);
            position: relative;
            top: -3rem;
            background-color: var(--white);
            padding: 3rem;
            padding-bottom: 1rem;
         }

         &-header {
            position: relative;

            &>strong {
               font-size: 0.875rem;
               color: var(--grey);
               text-transform: uppercase;
            }

            &>h2 {
               font-size: 3rem;
               padding: 1rem 0;
               cursor: pointer;

               &:hover {
                  text-decoration: underline;
               }
            }

            &-prices {
               position: absolute;
               right: -1rem;
               top: -1rem;
               display: flex;
               flex-direction: column;
               transform: translateY(-100%);
               background-color: rgba(0, 0, 0, 0.6);
               padding: 1rem;
               border-top-left-radius: 1rem;

               @media only screen and (min-width: 1000px) {
                  background-color: unset;
                  top: unset;
                  top: 0;
                  transform: translateY(-15%);
                  gap: 1rem;
               }
            }

         }

         &-content {
            &>p {
               color: var(--grey);
               line-height: 1.5em;

               @media only screen and (min-width: 1000px) {
                  margin-top: 1.5rem;
               }
            }

            &>.button-primary {
               margin-top: 2rem;
               margin-bottom: 1rem;
            }

            @media only screen and (min-width: 1000px) {
               display: grid;
               grid-template-columns: 1fr 1fr;
               border-top: solid 1px var(--main);

               &>ul {
                  grid-row: 1/3;
                  grid-column: 2/3;
               }

            }
         }

         &-amenities-list {
            max-width: 24rem;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem 0.5rem;
            margin-top: 2.5rem;

            @media only screen and (min-width: 1000px) {
               margin-top: 1.5rem;
            }

            &>li {
               display: flex;
               gap: 0.5rem;
               align-items: center;

               &>img {
                  width: 1.25rem;
                  height: 1.25rem;
               }

               &>b {
                  @include text-mini();
                  letter-spacing: normal;
                  font-size: 0.875rem;
               }
            }
         }
      }
   }
}