@import '../scss/Utils';

.about-description {

   &-video-wrapper {
      width: 100%;
      max-width: 800px;
      margin: 4rem auto 2rem;
   }

   &-video {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;

      &>iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      }
   }

   &>h2 {
      margin: 2rem auto;
      text-align: center;
      @include max-width();
      font-size: 2.5rem;

      @media only screen and (min-width: 1000px) {
         padding: 0 4rem;
      }
   }

   &-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;
      max-width: 1100px;
      margin: 2rem auto;
      justify-items: center;

      @media only screen and (min-width: 1000px) {
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: 1fr;
      }
   }

   &-card {
      width: 100%;
      height: 100%;
      width: calc(50vw - 2rem);
      height: calc(50vw - 2rem);
      max-width: 260px;
      max-height: 260px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      flex-direction: column;

      &--hide {
         display: none;
      }

      @media only screen and (min-width: 1000px) {
         width: 200px;
         height: 200px;
         max-width: calc(20vw - 2rem);
         max-height: calc(20vw - 2rem);

         &--hide {
            display: flex;
         }
      }

      &>img {
         max-width: 60%;
         max-height: 100%;
         width: 3.5rem;
         height: 3.5rem;
      }

      &>b {
         text-transform: uppercase;
         font-size: 0.875rem;
         letter-spacing: 2px;
      }

      &:hover {
         background-color: var(--main);
         color: var(--white);

         &>img {
            filter: brightness(200%) contrast(150%) hue-rotate(180deg) saturate(0%);
         }
      }
   }

}