@import '../scss/Utils';

.details-info {
   @media only screen and (min-width: 1000px) {
      display: grid;
      grid-template-columns: 70% 1fr;
      gap: 0 2rem;
      @include max-width();

      &-availability {
         grid-column: 2/3;
         grid-row: 1/9;
      }
   }

   &>strong {
      padding: 2rem 0 1rem !important;

      @media only screen and (min-width: 1000px) {
         position: relative;
         top: 5.5rem;
         background-color: var(--white);
         padding-left: 1rem !important;
      }
   }

   &>.room-price {
      padding: 1rem 0;
      display: block;

      @media only screen and (min-width: 1000px) {
         height: 0;
         line-height: 0;
         margin-left: auto;
         z-index: 2;
         margin-right: 3rem;
      }
   }

   &>.room-offer-price {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 0.25rem;

      &>.room-price--old {
         text-align: center;
      }

      @media only screen and (min-width: 1000px) {
         gap: 2rem;
         height: 0;
         line-height: 0;
         margin-left: auto;
         z-index: 2;
         margin-right: 3rem;
         transform: translateY(-25%);

         &>.room-price--old {
            text-align: right;
         }
      }

   }

   &>h2 {
      @media only screen and (min-width: 1000px) {
         position: relative;
         top: 5rem;
         background-color: var(--white);
         width: calc(100% - 1.5rem);
         padding: 1rem 0;
         padding-left: 1rem;
      }

   }

   &>img {
      width: 100%;
      margin: auto;
      z-index: -1;
   }

   &-availability {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: fit-content;
      max-width: 20rem;
      margin-left: auto;
      margin-right: auto;

      &>h3 {
         @include text-normal-bold();
         font-size: 1.125rem;
         margin: auto;
         text-align: center;
         padding: 1rem 0;
      }

      &>.button-primary {
         @include text-normal-bold();
         margin: auto;
         cursor: pointer;
         width: 100%;
      }


      &>label {
         color: var(--black-light);
         display: flex;
         flex-direction: column;
         gap: 0.25rem;
         font-size: 0.875rem;

         &>span {
            padding-left: 0.125rem;
         }

         &>input {
            position: relative;
            background-color: none;
            background-color: var(--white-darker);
            color: var(--grey);
            padding: 1rem;
            max-width: 20rem;

            &::-webkit-calendar-picker-indicator {
               background-image: url('../public/Icons/date-picker-2.svg');
               position: absolute;
               right: 1rem;
            }
         }
      }

      .contact-form-input-wrapper {
         position: relative;
         display: flex;
         align-items: center;
         background-color: var(--white-darker);
         padding-left: 1rem;
         width: 100%;
         max-width: 50rem;
         margin: auto;

         &>img {
            width: 1rem;
            height: 1rem;
         }

         &>input {
            padding: 1rem;
            @include text-mini();
            font-size: 0.875rem;
            width: 100%;
            max-width: 20rem;
            background-color: unset;
            color: var(--grey);

            &::placeholder {
               @include text-mini();
            }
         }

         .contact-form-input-icon {
            align-self: normal;
            margin-top: 1rem;
         }

      }

   }

   &>p {
      color: var(--grey);
      line-height: 1.5em;
      @include text-mini();
      margin: 3rem auto;
   }
}

.details-amenities {
   &>h3 {
      font-size: 1.75rem;
   }

   &>hr {
      margin: 0.5rem 0;
   }

   &-list {
      max-width: 24rem;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem 0.5rem;
      margin-top: 2.5rem;

      @media only screen and (min-width: 1000px) {
         max-width: 90%;
         grid-template-columns: 1fr 1fr 1fr;
      }

      &>li {
         display: flex;
         gap: 0.5rem;
         align-items: center;

         &>img {
            width: 1.25rem;
            height: 1.25rem;
         }

         &>b {
            @include text-mini();
            letter-spacing: normal;
            font-size: 0.875rem;

         }
      }
   }
}

.details-founder {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   padding: 4rem 1rem;

   @media only screen and (min-width: 1000px) {
      box-shadow: 0px 14px 24px rgba(190, 173, 142, 0.27);
      max-width: 26rem;
      margin: 4rem auto;
   }

   &-profile {
      width: 10rem;
      height: 10rem;
      background-image: url('public/Images/profile.jpg');
      background-position: center;
      background-size: contain;
      border-radius: 50%;
      position: relative;

      &-tick {
         position: absolute;
         right: 0.625rem;
         top: 0.625rem;
         width: 2rem;
         height: 2rem;
         background-color: var(--main);
         border-radius: 50%;
         outline: solid 3px var(--white);
         display: flex;
         align-items: center;
         justify-content: center;

         &>img {
            width: 1rem;
            height: 1rem;
         }
      }
   }

   &>h3 {
      font-size: 2rem;
   }

   &>strong {
      font-size: 1.25rem;
      color: var(--main);
   }

   &>p {
      color: var(--grey);
      text-align: center;
      line-height: 1.5em;
   }
}

.details-cancellation {
   &>h3 {
      font-size: 1.75rem;
   }

   &>hr {
      margin: 0.5rem 0;
   }

   &>p {
      margin: 2rem auto 4rem;
      color: var(--grey);
      text-align: center;
      line-height: 1.5em;
   }
}

.details-related {
   &>h3 {
      font-size: 1.75rem;
   }

   &>hr {
      margin: 0.5rem 0;
   }

   &-properties {
      // position: absolute;
      position: relative;
      width: fit-content;
      margin: auto;
      z-index: 2;
      transform: translateY(-50%);
      box-shadow: 0px 8px 16px rgba(138, 138, 138, 0.1);
   }

   &-room {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 26rem;
      margin: auto;
      padding: 1rem;
      gap: 1.5rem;
      text-align: center;
      height: 100%;
      flex-grow: 1;

      &>.room-data {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap;
         gap: 1rem;

         &>.room-price {
            font-size: 1.25rem;

            &::after {
               font-size: 1rem;
            }
         }

         &>.room-booking {
            color: var(--grey);
            @include text-normal-bold();
            white-space: nowrap;
            font-size: 1rem;
            letter-spacing: normal;
         }
      }
   }

   &-swiper {
      margin-top: 2rem;
      width: 100%;
      height: 100%;
      height: fit-content;
      max-width: 40rem;
      --swiper-pagination-color: var(--main);
      --swiper-navigation-color: var(--white);
      --swiper-navigation-sides-offset: 1.5rem;
      --swiper-navigation-size: 1.25rem;

      .icon-navigation--left,
      .icon-navigation--right {
         position: absolute;
         z-index: 1;
         left: 0.5rem;
         top: 50%;
         transform: translateY(-50%);
         background-color: var(--main);
      }

      .icon-navigation--right {
         right: 0.5rem;
         left: unset;
      }

      .swiper-button-disabled {
         background-color: var(--white) !important;
         opacity: 0.5 !important;
      }

      .swiper-pagination {
         position: relative !important;
         top: 0 !important;
         height: 2rem !important;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .swiper-wrapper {
         height: 100%;
      }

      .swiper-slide {
         display: flex;
         justify-content: center;
         align-items: center;

         & img {
            display: block;
            max-width: 100%;
            max-height: 100%;
         }
      }
   }


   &-swiper-text {
      width: 90%;
      height: 100%;
      height: fit-content;
      max-width: 30rem;
      position: relative;
      top: -0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      border-radius: 0.25rem;

      .swiper-slide {
         height: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: var(--white);
      }
   }
}